[00:00.000]LRC-toomic.com
[00:06]黄昏 - 周传雄
[00:09]词：陈信荣
[00:18]曲：周传雄
[00:28]过完整个夏天
[00:34]忧伤并没有好一些
[00:40]开车行驶在公路无际无边
[00:46]有离开自己的感觉
[00:53]唱不完一首歌
[00:59]疲倦还剩下黑眼圈
[01:05]感情的世界伤害在所难免
[01:11]黄昏再美终要黑夜
[01:18]依然记得从你口中
[01:21]说出再见坚决如铁
[01:24]昏暗中有种烈日灼身的错觉
[01:29]黄昏的地平线
[01:33]划出一句离别
[01:36]爱情进入永夜
[01:42]依然记得从你眼中
[01:45]滑落的泪伤心欲绝
[01:49]混乱中有种热泪烧伤的错觉
[01:54]黄昏的地平线
[01:57]割断幸福喜悦
[02:00]相爱已经幻灭
[02:19]唱不完一首歌
[02:25]疲倦还剩下黑眼圈
[02:31]感情的世界伤害在所难免
[02:37]黄昏再美终要黑夜
[02:44]依然记得从你口中
[02:47]说出再见坚决如铁
[02:50]昏暗中有种烈日灼身的错觉
[02:56]黄昏的地平线
[02:59]划出一句离别
[03:02]爱情进入永夜
[03:08]依然记得从你眼中
[03:11]滑落的泪伤心欲绝
[03:15]混乱中有种热泪烧伤的错觉
[03:20]黄昏的地平线
[03:23]割断幸福喜悦
[03:26]相爱已经幻灭
[03:58]依然记得从你口中
[04:01]说出再见坚决如铁
[04:04]昏暗中有种烈日灼身的错觉
[04:09]黄昏的地平线
[04:13]划出一句离别
[04:16]爱情进入永夜
[04:22]依然记得从你眼中
[04:25]滑落的泪伤心欲绝
[04:29]混乱中有种热泪烧伤的错觉
[04:34]黄昏的地平线
[04:37]割断幸福喜悦
[04:40]相爱已经幻灭