# ComposeDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: GsonAdapter-1.0.4.aar
app/src/androidTest/java/com/android/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GithubData.json  media_data.json  render_data.json  render_data2.json  黄昏.lrc
app/src/main/java/com/android/composedemo/: AbstractResponseCallback.java  BaseActivity.kt  ComposeDemoApp.kt  MainActivity.kt  MainScreen.kt  PullToRefreshByPagerActivity.kt  PullToRefreshByPagerGridViewActivity.kt  PullToRefreshByPagerStaggeredGridViewActivity.kt  PullToRefreshOrLoadMoreViewActivity.kt  PullToRefreshViewActivity.kt  RefreshViewActivity.kt  RefreshViewActivity2.kt  SecondActivity.kt  SmartSwipeRefreshActivity.kt  TabIndicator.kt  TabLayoutActivity.kt  TabPagerViewActivity.kt
app/src/main/java/com/android/composedemo/GitHub/: GithubRepository.kt  PullToRefreshByGithubPagerActivity.kt  RetrofitClient.kt
app/src/main/java/com/android/composedemo/GitHub/api/: GithubService.kt  GithubService2.java  Platform.java  RepoSearchResponse.kt
app/src/main/java/com/android/composedemo/GitHub/db/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/android/composedemo/GitHub/model/: RemoteKeys.kt  Repo.kt
app/src/main/java/com/android/composedemo/GitHub/viewmodel/: GithubViewModel.kt
app/src/main/java/com/android/composedemo/compose/: CustomViewScreen.kt  GithubScreen.kt  MainScreen.kt  Paging3GridScreen.kt  Paging3Screen.kt  Paging3StaggeredGridScreen.kt  RefreshViewScreen.kt  SmartSwipeRefreshScreen.kt  SongTextScreen.kt  TextSongView.kt
app/src/main/java/com/android/composedemo/model/: APIResponse.java  BaseResponse.java  BaseResponseData.java  RequestException.kt  ResultCode.java
app/src/main/java/com/android/composedemo/utils/: ApiModel.kt  CollectionExt.kt  ContextExt.kt  FlexboxLayoutExt.kt  ImageLoader.kt  IntentExt.kt  JumpUtils.kt  LogUtil.kt  Logcat.java  PagingExt.kt  SDKUtil.kt  TextUtil.kt  ToastExt.kt  Utils.kt  ViewExt.kt  ViewModelExt2.kt
app/src/main/java/com/android/composedemo/widgets/: AdjustableImageView.kt  CircleImageView.kt  FadeEdgeTabLayout.kt  FixedMaxSizeLinearLayout.java  FlexBoxLayout.java  FlexBoxLayout2.java  FontWeightSpanTextView.java  GifImageView.kt  LinearLineWrapLayout.java  LoadingView.kt  LyricTextView.java  MultiStateView.java  RadioCompoundButton.java  RadioCompoundGroup.java  RefreshView.kt  Scrollbar.kt  ShapeBlurView.kt  SongTextView.java  TransparentCenterLinearLayout.java
app/src/main/res/drawable/: bg_banner_mark.xml  bg_home_item.xml  bg_splash_log.xml  btn_border_white.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_back_arrow.xml  ic_banner_arrow.xml  ic_banner_placeholder.xml
app/src/main/res/layout/: ai_quick_view_load_more.xml  item_ai_banner_blur.xml  items_ssss.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/android/composedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
